{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Ki\uc0\u7875 m tra version brew:\
brew -v => Enter\
\
Ki\uc0\u7875 m tra version CocoaPod:\
pod --version => Enter\
\
Ki\uc0\u7875 m tra version expo:\
expo -V => Enter\
\
Ki\uc0\u7875 m tra Expo SDK:\
c1: xem trong file package.json\
m\uc0\u7909 c: \'93expo\'94 trong edpendencies\
c2: npm show expo version => Enter\
*** xem t\uc0\u7845 t c\u7843  c\'e1c version Expo SDK ***\
npm show expo versions => Enter (ch\uc0\u7919  versions c\'f3 s)\
*** xem th\'f4ng tin to\'e0n b\uc0\u7897  current version Expo SDK ***\
npm show expo => Enter\
\
Ki\uc0\u7875 m tra version npm:\
npm --version => Enter\
\
Ki\uc0\u7875 m tra version nodejs:\
node -v => Enter\
\
Ki\uc0\u7875 m tra version Watchman:\
watchman -v => Enter\
\
Ki\uc0\u7875 m tra version git:\
install:\
brew install git => Enter\
version:\
git --version => Enter\
\
\
\
\
}